#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=map
comment2.target=void\ display(Map)
comment3.params=pHP\ pDMG\ pBLK
comment3.target=void\ bossfight(int,\ int,\ int)
comment4.params=pHP\ pDMG\ pBLK\ pG\ winCount
comment4.target=java.lang.String\ cutscene(int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ intro()
numComments=6
