#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Location()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=known
comment2.target=void\ setKnown(boolean)
comment3.params=
comment3.target=boolean\ getKnown()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
