#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Map(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getX()
comment5.params=x\ y\ go
comment5.target=void\ placeObject(int,\ int,\ GameObject)
comment6.params=x\ y
comment6.target=void\ removeObject(int,\ int)
numComments=7
