#BlueJ package file
dependency1.from=Map
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Location
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=90
target2.height=70
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=320
target4.height=70
target4.name=Map
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=210
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
